<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <!-- 使用系统字体作为后备，避免网络加载问题 -->
  <style>
    :root {
      --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      --font-display: Outfit, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
  </style>
  <script type="module" crossorigin src="/chunks/newtab-zDNfHLIz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/newtab-BrqyR5Lv.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>

